<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D78DB"
        tools:context=".Activities.ResetReminder">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="500dp"
            android:layout_height="900dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whichReminder"
            app:srcCompat="@drawable/layout_photo" />

        <TextView
            android:id="@+id/whichReminder"
            android:layout_width="365dp"
            android:layout_height="58dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="23dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aldrich"
            android:gravity="center|center_vertical"
            android:text="Deseja definir lembrete de reposição para o medicamento?"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="660dp"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            autofit:layout_constraintEnd_toEndOf="parent"
            autofit:layout_constraintStart_toStartOf="parent"
            autofit:layout_constraintTop_toBottomOf="@+id/buttonSkip"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:background="@drawable/bg_quad_statiscs"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/aldrich"
                    android:text="1° Etapa"
                    android:textAlignment="center"
                    android:textColor="#0027FF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/howManyLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="@string/How_many_pills_are_left"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/inputNameEdit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_quad_profile"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#0027FF"
                    android:textColorHint="#750D78DB"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_quad_statiscs"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/aldrich"
                    android:text="2° Etapa"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#6F000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/whenWarning"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="Com quantos comprimidos você quer ser avisado?"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/inputWarningPills"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/bg_quad_profile"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#0027FF"
                    android:textColorHint="#750D78DB"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHelp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="70dp"
                android:background="@drawable/shape_button_delete"
                android:fontFamily="@font/baloo_chettan"
                android:text="@string/need_you_help"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_buttons"
                android:text="Próximo"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_buttons_login"
        android:text="Pular"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>