<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.FrequencyMedicineActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:src="@drawable/captura_de_tela_2024_03_18_152732"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/howFrequency"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/baloo_chettan"
                android:text="Com que frequência você toma esse medicamento?"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#B00027FF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFrequencyEveryDay"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="57dp"
                android:background="@drawable/button_type_medicine"
                android:fontFamily="@font/baloo_chettan"
                android:text="Todos os dias"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/howFrequency"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFrequencyEveryOtherDay"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_type_medicine"
                android:fontFamily="@font/baloo_chettan"
                android:text="Em dias alternados"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFrequencyEveryDay"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFrequencySpecificDay"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_type_medicine"
                android:fontFamily="@font/baloo_chettan"
                android:text="Dias especificos da semana"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFrequencyEveryOtherDay"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHelp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape_button_delete"
                android:fontFamily="@font/baloo_chettan"
                android:text="@string/need_you_help"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>