<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D78DB"
    tools:context=".Activities.ChoiceElderlyActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/layout_photo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="sans-serif-black"
        android:text="Escolha o idoso que irá tomar o medicamento"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="509dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.466">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleElderly"
            android:layout_width="314dp"
            android:layout_height="476dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>