<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_login"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="415dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/bg_quad_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_list"
            android:ems="10"
            android:fontFamily="@font/inconsolata_light"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_list"
            android:ems="10"
            android:fontFamily="@font/inconsolata_light"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_buttons_login"
            android:fontFamily="@font/oswald_medium"
            android:text="@string/sign_in"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/goRegister"
            android:layout_width="159dp"
            android:layout_height="35dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_button_confirm"
            android:fontFamily="@font/oswald_medium"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notRegister"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_button_exit"
            android:fontFamily="@font/fonts_google"
            android:gravity="center"
            android:text="@string/enter_without_registration"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="179dp"
        android:fontFamily="@font/oswald_medium"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHelp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/shape_button_delete"
        android:text="@string/need_you_help"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>