<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="92dp"
        android:layout_height="94dp"
        app:SpinKit_Color="#FFFFFF"
        tools:ignore="MissingClass" />

</LinearLayout>
