<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddMedicine"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/shape_buttons"
        android:text="Adicionar Medicamento" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/shape_top_bar"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical|center_horizontal"
        android:text="Domingo, 01 de Abril"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

</FrameLayout>