<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D78DB"
    tools:context=".Fragments.ProfileFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="500dp"
        android:layout_height="715dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:src="@drawable/layout_photo" />

    <TextView
        android:id="@+id/youElderlys"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Seus idosos"
        android:textAlignment="center"
        android:textColor="#0D78DB"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_image"
        android:src="@drawable/profile_photo_removebg_preview" />

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Nome Cuidador"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-black"
        android:text="Idade:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/pen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_button_exit"
        android:text="Sair"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDeleteProfile"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_button_delete"
        android:text="Apagar Conta"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/iconAddElderly"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/iconadd3" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="476dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleElderly"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>