<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="783dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/button_type_medicine"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/selectTime"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_list"
        android:fontFamily="sans-serif-black"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selectQuantity"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/selectTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_list" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="1"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectQuantity"
        app:layout_constraintStart_toStartOf="@+id/selectQuantity"
        app:layout_constraintTop_toTopOf="@+id/selectQuantity"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/selectType"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/selectQuantity"
        app:layout_constraintEnd_toEndOf="@+id/selectQuantity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/selectQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>