<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25000000"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_quad_statiscs"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameMedicine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:autoSizeTextType="uniform"
            android:background="#32FFFFFF"
            android:fontFamily="@font/baloo_chettan"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Dipirona"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#95000000"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameElderly"
                    android:layout_width="match_parent"
                    android:layout_height="32.5dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/aldrich"
                    android:text="Idoso"
                    android:textAllCaps="false"
                    android:textColor="#B00027FF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quantityMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="32.5dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/aldrich"
                    android:text="Dose: 2 comprimido(s)"
                    android:textAllCaps="false"
                    android:textColor="#B00027FF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/typeMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="32.5dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/aldrich"
                    android:text="Comprimidos"
                    android:textAllCaps="false"
                    android:textColor="#B00027FF"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewMedicine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                android:scaleType="fitCenter" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_confirm"
                    android:fontFamily="@font/baloo_chettan"
                    android:gravity="center"
                    android:text="Confirmar dose"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_delete"
                    android:fontFamily="@font/baloo_chettan"
                    android:gravity="center"
                    android:text="Cancelar dose"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>