<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/inputMoreThanThreeTimes"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_list"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="Digite aqui..."
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#750D78DB" />

    <LinearLayout
        android:id="@+id/button_ok"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>