<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

<!--    <TextView-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Nome da lista"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="23dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/editText_input"-->
<!--        android:layout_width="387dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="#676767"-->
<!--        android:gravity="center"-->
<!--        android:hint="Digite aqui..."-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textColorHint="#FFFFFF" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/button_ok"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="7dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/buttonTeste"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#00FFFFFF"-->
<!--            android:padding="0dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/baseline_add_24" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableTint="#FFFFFF"-->
<!--            android:fontFamily="@font/baloo_chettan"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="SALVAR"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20dp" />-->
<!--    </LinearLayout>-->

</LinearLayout>