<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_login"
    tools:context=".Activities.RegisterElderlyActivity">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="499dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/bg_quad_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageElderly"
            android:layout_width="104dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_image"
            android:src="@drawable/profile_photo_removebg_preview" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_chettan"
            android:gravity="center"
            android:text="@string/select_profile_photo"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameRegisterElderly"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_list"
            android:ems="10"
            android:fontFamily="@font/baloo_chettan"
            android:gravity="center"
            android:hint="@string/name_elderly"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#46000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ageRegisterElderly"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_list"
            android:ems="10"
            android:fontFamily="@font/baloo_chettan"
            android:gravity="center"
            android:hint="@string/age_elderly"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#5E000000"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterElderly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_buttons_login"
            android:fontFamily="@font/baloo_chettan"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/laterElderly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/shape_button_exit"
            android:fontFamily="@font/baloo_chettan"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/register_later"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="@string/register_elderly"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>